MONGO_URI="mongodb+srv://Prarabdh:db.prarabdh.soni@prarabdh.ezjid.mongodb.net/?retryWrites=true&w=majority&appName=Prarabdh"


# CONFORMATION MAIL
MAILHOST = "smtp-relay.brevo.com"
MAILPORT = "587"
MAILUSER = "795af5002@smtp-brevo.com"
MAILPASS = "pM7dsOSYnJBKWE96"

#Email to 
EMAIL_USER=muskanm1711
EMAIL_PASS=your-app-password
EMAIL_TO=department1@example.com,department2@example.com

# PORT NUMBER AND SALT ROUNDS
SALTROUNDS = "10"

DATABASE_URL='postgresql://neondb_owner:npg_J1Of4aTLylwm@ep-lingering-pine-a4m0djno-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'